<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MADistrictPopoverViewController">
            <connections>
                <outlet property="clicker" destination="1Mt-NN-Hbt" id="G98-7u-OFe"/>
                <outlet property="districtTextField" destination="jZa-ba-PwC" id="gYM-Xp-zPy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-ie-eWs">
                    <rect key="frame" x="22" y="8" width="512" height="81.5"/>
                    <string key="text">Lorem ipsum lame dolor sit amet, consectetur i don't have my own clothing line adipiscing elit, sed this placeholder text isn't creative do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-ba-PwC">
                    <rect key="frame" x="95" y="92" width="490" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-NN-Hbt" customClass="MAURLClickerView">
                    <rect key="frame" x="0.0" y="130" width="600" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="0er-Ya-z9f"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-C5-vx4">
                    <rect key="frame" x="562" y="220" width="30" height="30"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TPv-C5-vx4" secondAttribute="trailing" constant="8" id="22q-9N-Pim"/>
                <constraint firstItem="1Mt-NN-Hbt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DA8-9b-Z4x"/>
                <constraint firstAttribute="trailing" secondItem="1Mt-NN-Hbt" secondAttribute="trailing" id="IhS-Q9-FWd"/>
                <constraint firstItem="jZa-ba-PwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="95" id="Iym-Bk-4hK"/>
                <constraint firstItem="597-ie-eWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="KhG-mJ-Euu"/>
                <constraint firstItem="jZa-ba-PwC" firstAttribute="top" secondItem="597-ie-eWs" secondAttribute="bottom" constant="2.5" id="NYU-BW-hwH"/>
                <constraint firstAttribute="trailing" secondItem="jZa-ba-PwC" secondAttribute="trailing" constant="15" id="Qsw-2H-Mu7"/>
                <constraint firstItem="TPv-C5-vx4" firstAttribute="top" secondItem="1Mt-NN-Hbt" secondAttribute="bottom" constant="23" id="kpd-kS-9me"/>
                <constraint firstItem="597-ie-eWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="mDk-2z-hCD"/>
                <constraint firstAttribute="bottom" secondItem="TPv-C5-vx4" secondAttribute="bottom" id="mhZ-s7-UQP"/>
                <constraint firstItem="1Mt-NN-Hbt" firstAttribute="top" secondItem="jZa-ba-PwC" secondAttribute="bottom" constant="8" id="tV4-BV-m0z"/>
                <constraint firstAttribute="trailing" secondItem="597-ie-eWs" secondAttribute="trailing" constant="66" id="vx0-qZ-eds"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
